# .net-clean-architecture-template

./: .editorconfig  .gitignore  CleanArchitecture.sln  README.md
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
src/CleanArchitecture.Api/Controllers/PortalControllers/Master/: CoursesController.cs  LevelsController.cs  SubjectsController.cs
src/CleanArchitecture.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Interfaces/: CleanArchitecture.Interfaces.csproj
src/CleanArchitecture.Interfaces/Mapper/Master/: ICourseMapper.cs  ILevelMapper.cs  ISubjectMapper.cs
src/CleanArchitecture.Interfaces/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Interfaces/Persistence/Master/: ICourseRepository.cs  ILevelRepository.cs  ISubjectRepository.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ConfigureServices.cs
src/CleanArchitecture.Persistence/Repositories/: UnitOfWork.cs
src/CleanArchitecture.Persistence/Repositories/Master/: CourseRepository.cs  LevelRepository.cs  SubjectRepository.cs
src/CleanArchitecture.Utilities/: CleanArchitecture.Utilities.csproj
src/Modules/Master/CleanArchitecture.Master.Dto/: CleanArchitecture.Master.Dto.csproj  CourseDto.cs  LevelDto.cs  SubjectDto.cs
src/Modules/Master/CleanArchitecture.Master.Dto/SearchFilter/: SearchCourseCriteriaDto.cs  SearchLevelCriteriaDto.cs  SearchSubjectCriteriaDto.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/: CleanArchitecture.Master.UseCases.csproj
src/Modules/Master/CleanArchitecture.Master.UseCases/Mapper/: CourseMapper.cs  LevelMapper.cs  SubjectMapper.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Courses/Commands/CreateCourseCommand/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Courses/Commands/DeleteCourseCommand/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Courses/Commands/UpdateCourseCommand/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Courses/Queries/GetAllCoursesAsPaginationQuery/: GetAllCoursesAsPaginationQuery.cs  GetAllCoursesAsPaginationQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Courses/Queries/GetAllCoursesQuery/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Courses/Queries/GetCourseQuery/: GetCourseQuery.cs  GetCourseQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Levels/Commands/CreateLevelCommand/: CreateLevelCommand.cs  CreateLevelCommandHandler.cs  CreateLevelCommandValidator.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Levels/Commands/DeleteLevelCommand/: DeleteLevelCommand.cs  DeleteLevelCommandHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Levels/Commands/UpdateLevelCommand/: UpdateLevelCommand.cs  UpdateLevelCommandHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Levels/Queries/GetAllLevelsAsPaginationQuery/: GetAllLevelsAsPaginationQuery.cs  GetAllLevelsAsPaginationQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Levels/Queries/GetAllLevelsQuery/: GetAllLevelsQuery.cs  GetAllLevelsQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Levels/Queries/GetLevelQuery/: GetLevelQuery.cs  GetLevelQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Subjects/Commands/CreateSubjectCommand/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  CreateSubjectCommandValidator.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Subjects/Commands/DeleteSubjectCommand/: DeleteSubjectCommand.cs  DeleteSubjectCommandHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Subjects/Commands/UpdateSubjectCommand/: UpdateSubjectCommand.cs  UpdateSubjectCommandHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Subjects/Queries/GetAllSubjectsAsPaginationQuery/: GetAllSubjectAsPaginationQuery.cs  GetAllSubjectAsPaginationQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Subjects/Queries/GetAllSubjectsQuery/: GetAllSubjectsQuery.cs  GetAllSubjectsQueryHandler.cs
src/Modules/Master/CleanArchitecture.Master.UseCases/Services/Subjects/Queries/GetSubjectQuery/: GetSubjectQuery.cs  GetSubjectQueryHandler.cs
(+23 files in other folders)
