<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CleanArchitecture.Persistence\CleanArchitecture.Persistence.csproj" />
    <ProjectReference Include="..\..\..\CleanArchitecture.Interfaces\CleanArchitecture.Interfaces.csproj" />
    <ProjectReference Include="..\..\Shared\CleanArchitecture.Shared.UseCases\CleanArchitecture.Shared.UseCases.csproj" />
    <ProjectReference Include="..\..\..\CleanArchitecture.Utilities\CleanArchitecture.Utilities.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Master.Dto\CleanArchitecture.Master.Dto.csproj" />
  </ItemGroup>


</Project>
