<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CleanArchitecture.Shared.Dto\CleanArchitecture.Shared.Dto.csproj" />
    <ProjectReference Include="..\..\Shared\CleanArchitecture.Shared.Domain\CleanArchitecture.Shared.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
